baseURL = "https://vitrubio.net/"
languageCode = "es-es"
title = "vitrubio.net"
theme = "hugo-vitrubionet-theme"
[taxonomies]
  tag = "tags"
  category = "categories"

[permalinks]
  post = "/:filename/"

[params]
  description = "helping to reach your communication needs: web, print, editorial, photography"
  copyright = "&copy;2021 vitrubio.net"
  logo = "/img/vitrubio_net-logo.svg"
  #sidebarAbout = [
  #  "Helping since 1998 with your communication needs",
  #  "Editorial production and design, develop and design web sites, system administration, photography... All of which might have to do with communication.",
  #  "",
  #  "",
  #  "Ayudando en tus tareas comunicativas desde 1998",
  #  "Diseño y producción editorial, desarrollo y diseño de páginas web, administración de sistemas informáticos, fotografia. Todo esto parece que tiene relación con la comunicación."
  #]


  # Nav links in the side bar
  [[params.navlinks]]
  name = "Photo"
  url = "photo/"
  home = true
  weight = 1

  [[params.navlinks]]
  name = "Portfolio"
  url = "portfolio/"
  home = true
  weight = 2

  [[params.navlinks]]
  name = "About"
  url = "about/"
  weight = 3


# Contact links in the side bar
  [[params.contact]]
  name = "matrix"
  url  = "matrix:jorge:vitrubio.net"
  faicon = "fa-comment"
  [[params.contact]]
  name = "email"
  url  = "mailto:jorge@vitrubio.net"
  faicon = "fa-envelope"
  [[params.contact]]
  name = "github"
  url  = "https://github.com/jorge-vitrubio/"
  faicon = ""
  [[params.contact]]
  name = "gitlab"
  url  = "https://gitlab.com/jorge-vitrubio"
  faicon = ""
  [[params.contact]]
  name = "wordpress"
  url  = "https://profiles.wordpress.org/jorge-vitrubio/"
  faicon = ""
  [[params.contact]]
  name = "linkedin"
  url  = "https://linkedin.com/in/jorgevr"
  faicon = ""




