# theme.toml template for a Hugo theme
# See https://github.com/spf13/hugoThemes#themetoml for an example

name = "vitrubio creative portfolio"
license = "MIT"
licenselink = "https://gitlab.com/jorge-vitrubio/"
description = "Port of the creative portfolio theme"
homepage = "https://gitlab.com/jorge-vitrubio/"
tags = ["creative", "portfolio", "projects", "minimal", "responsive"]
features = ["bootstrap", "responsive"]
min_version = 0.20

[author]
  name = "Jorge Vitoria Rubio"
  homepage = "https://vitrubio.net"

# If porting an existing theme
[original]
  name = "Kishan B"
  homepage = "https://github.com/kishaningithub"
[original]
  name = "bootstrapious"
  homepage = "https://bootstrapious.com/p/creative-portfolio"
